<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <a href="./index.html"><img src="./images/carlogo.png" alt="carspace logo" /></a>
        <div class="nav">
            <table class="navtb">
                <tr>
                    <td id="active"><a href="./index.html">Home</a></td>
                    <td><a href="./tuners.html">Tuners</a></td>
                    <td><a href="./Bikes.html">Bikes</a></td>
                    <td><a href="./Muscle.html">Muscle Cars</a></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="body">
        <div class="hed">
            <h1>OUR PRODUCTS</h1>
        </div>
        <div class="card">
            <img src="./images/rx7.jpg" alt="rx7">
            <h2>Mazda Rx7 1994 Modified</h2>
            <h3>Price: $39,650</h3>
            <p><b>Description:</b> Looking for the perfect blend of performance and style? Don't miss this rare
                opportunity to own a fully modified 1994 Mazda RX-7, a true icon of the sports car world. This beauty
                has been meticulously upgraded to enhance its power, handling, and overall driving experience.</p>
        </div>
        <div class="card">
            <img src="./images/h2r.jpg" alt="h2r">
            <h2>Kawasaki Ninja H2R</h2>
            <h3>Price: $45,000</h3>
            <p><b>Description:</b> This particular Ninja H2R is a rare gem, offered in mint condition, and has been
                lovingly cared for. Despite being slightly used, its performance remains as potent as ever, promising an
                exhilarating ride for its new owner. Every twist of the throttle will unleash a surge of power,
                propelling you forward with heart-pounding force.</p>
        </div>
        <div class="card">
            <img src="./images/demon.jpg" alt="dodge Demon">
            <h2>Dodge Demon 2018</h2>
            <h3>Price: $78,500</h3>
            <p>Presenting the iconic 2018 Dodge Demon, a modern-day muscle car that redefines the boundaries of power
                and performance. Born to dominate the drag strip and the streets alike, this beastly machine boasts a
                supercharged 6.2-liter V8 engine, producing an awe-inspiring horsepower that will leave other cars in
                the dust.</p>
        </div>
    </div>
</body>

</html>